<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">

    <style>
        #section{
            /* display: flex;
            align-items: center !important;
            justify-content: space-around; */
            width: 100%;
            /* height: 600px; */
            /* background-color: aqua; */
            margin-top: 100px;
            
        }
        #logincontainer{
            /* background-color: antiquewhite; */
            border: 1px solid black;
            border-radius: 4px;
            width: 400px;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
            
                        h1{
                            font-size: 32px;
                        }
            input{
                border: 1px solid black;
                padding: 7px;
                height: 40px;
                border-radius: 4px;
                width: 300px;
            }
            button{
                width: 100px;
                background-color: black;
                color: white;
                height: 40px;
                border-radius: 4px;
            }


        }

        #logoutcontainer{
             /* background-color: antiquewhite; */
             border: 1px solid black;
            border-radius: 4px;
            margin-left: 20px;
            width: 400px;
            min-height: 200px;
            padding-bottom: 20px;
            display: none;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 40px;
            img{
                height: 100px;
                width: 100px;
                /* background-color: aqua; */
                text-align: center;
            }
            h2{
                font-size: 32px;
                text-align: center;
                margin-top: 20px;
            }
            button{
                text-align: center;
                border: 1px solid black;
                background-color: black;
                color: white;
                margin-left: 140px;
                margin-top: 30px;
                padding: 7px;
                width: 120px;
                border-radius: 4px;
            }
        }
        #logoutsection{
            /* height: 100%; */
            width: 100%;
            /* height:100px; */
            display: flex;
            align-items: flex-start;
            justify-content: space-evenly;
            flex-wrap: wrap;
            /* margin: 10px; */
            /* background-color: aqua; */
            margin-top: 30px;
        }
        #uploadcontainer{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* background-color: aqua; */
            width: 60%;
            padding: 10px;
            padding-left: 100px;
            border: 1px solid black;
            border-radius: 4px;

            h1{
                font-size: 28px;
            }
            p{
                font-size: 16px;
                margin-top: 20px;
            }
            input{
                width: 70%;
                padding: 7px;
                border-radius: 4px;
                border: 1px solid black;
            }
            button{
                width: 120px;
                background-color: black;
                border: none;
                border-radius: 4px;
                color: white;
                height: 40px;
                margin-top: 10px;
                
            }
            textarea{
                width: 70%;
                padding: 7px;
                border-radius: 4px;
                border: 1px solid black;
                /* outline: 1px solid black; */
            }
        }
       

        @media (max-width:800px) {
            #uploadcontainer{
                width: 50%;
                padding-left: 20px;
                margin-top: 30px;
                input{
                    width: 90% ;
                   
                    
                }
                textarea{
                    width:  90%;
                   
                    
                }
            }
        }
    </style>
</head>
<body>
     <!-- navbar section -->
     <nav>
        <h1><a href="index.html">ESTORE</a></h1>

        <div class="links">
            <a href="index.html" id="home">home</a>
            <a href="products.html" id="pro">products</a>
            <a href="aboutus.html" id="about">about us</a>
            <a href="login.html" id="log">login</a>
            <a href="carts.html"><img src="img/purchase.png" alt="" height="20px"></a>
            <img src="img/menu.png" alt="" height="15px" id="menu">
        </div>
    </nav>
    <!-- navbar section -->
    <div id="section">
        <center>

        
        <div id="logincontainer">
            <h1 id="headi">Log in</h1>
            <div>

                <p>user name</p>
                <input type="email" required id="loginemail">
            </div>
            <div>

                <p>password</p>
                <input type="password" required id="loginpass">
            </div>
            <div>

                <p><a href="createaccount.html">create account</a></p>
            </div>

            <button id="loginbtn">submit</button>
        </div>
    </center>
    </div>

    <div id="logoutsection">
        
        <div id="logoutcontainer">
            <center>

                <img src="img/user.png" alt="" >
            </center>
            <div id="h">

                <h2 id="useremail">Email :</h2>
                <button id="logoutbtn">log out</button>
            </div>
            </div>
        
        <div id="uploadcontainer">
            <h1>upload</h1>
            <form action="" id="uploadform">

                <div>
                    <p>Product name</p>
                    <input type="text" required id="proname">
                </div>
                <div>
                    <p>Product review</p>
                    <input type="text" required id="proreview">
                </div>
                <div>
                    <p>Product instock</p>
                    <input type="text" required id="prostock">
                </div>
                <div>
                    <p>Product price</p>
                    <input type="text" required id="proprice">
                </div>
                <div>
                    <p>Product image src</p>
                    <input type="text" required id="proimg">
                </div>
                <div>
                    <p>Product description</p>
                    <textarea name="" id="prodesc"></textarea>
                </div>
                <button id="uploadbtn">submit</button>
            </form>
        </div>

    </div>



    <script type="module" src="login.js"></script>
</body>
</html>