@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    overflow-x: hidden;
}
a{
    text-decoration: none;
    color: black;
}
nav{
    width: 100%;
    height: 90px;
    /* background-color: antiquewhite; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 30%;
    /* border-bottom: 1px solid black; */

    h1{
        font-weight: 500;
        font-size: 28px;
    }
}
#sales{
    font-size: 32px;
    font-weight: 500;
    padding-left: 45px;
    text-transform: capitalize;
    margin-top: 30px;
    width: 100%;
}
#menu{
    display: none;
}
.links{
    display: flex;
    align-items: center;
    /* justify-content: space-evenly; */
    /* margin: 5px; */
    /* background-color: aqua; */
    /* margin-right: 50px; */
    width: 400px;
    a{
        padding: 8px;
        text-decoration: none;
        text-transform: uppercase;
        color: black;
        font-weight: 500;
    }
    img{
        margin-left: 8px;
        height: 30px;
    }
}

#banner{
    width: 100%;
    height: 600px;
        background-image: url(img/img3.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-bottom: 20px;
        overflow-y: hidden;
}
#smallcon{
    width: 100%;
    min-height: 400px;
    /* border-bottom: 2px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    
}
.smallcards{
    background-color: transparent;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    /* width: 400px; */
    width: 31%;
    height: 200px;
    border: 1px solid black;
    border-radius: 5px;
    /* background-color: aqua; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 40px;
}
.smalltext{
    /* padding: 10px; */
    width: 60%;
    padding-left: 6px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    h2{
        font-size: 18px;
        font-weight: 500;
    }
    p{
        font-size: 20px;
    }
}
#smallimg
{
    width: 40%;
    
}
#img{

    height: 80px;   
}
#headingtrend{
    font-size: 32px;
    font-weight: 500;
    margin-left: 80px;
    text-transform: capitalize;
    margin-top: 30px;
}
.trendings{
   min-height: 550px;
   /* max-height: 650px; */
    max-width: 300px;
    border: 1px solid black;
    margin: 20px;
    border-radius: 5px;
    
   

}
.trendimg{
    height: 180px;
    width: 100%;
    overflow-y: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.trendimgs{
    height: 80%;
    margin-top: 30px;
}
.trendtext{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 7px;
    gap: 8px;
    margin-top: 40px;
    h3{
        font-size: 18px;
        font-weight: 500;
    }
    p{
        font-weight: 500;
        font-size: 18px;
    }
    h2{
        font-size: 16px;
        font-weight: 500;
        /* height: 40px; */
        overflow-y: hidden;
    }
    h2 button{
        width: 35px;
        height: 30px;
        border: 1px solid black;
        border-radius: 4px;
        text-align: center;
        background-color: white;
        font-size: 18px;
        cursor: pointer;
       
    }
    h2 span{
        font-size: 16px;
        font-weight: bold;
        padding: 15px;
    }
}
.star{
    height: 50px;
    width: 50px;
    margin: 0;
    padding: 0;
}
.addtocart{
    width: 50%;
    height: 50px;
    background-color: black;
    border: none;
    border-radius: 4px;
    color: white;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
}
#trendcontainer{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
#producttrendcontainer{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
#aboutsec{
    min-height: 400px;
    gap: 50px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;

    text-align: center;
    #abouthead{
        margin-top: 40px;
        font-size: 32px;
        font-weight: 500;
    }
    #slog{
        font-size: 42px;
        font-weight: 500;
        text-transform: uppercase;
    }
    p{
        font-size: 12px;
    }
  .aboutcon{
    /* background-color: aqua; */
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
  button{
    width: 150px;
    height: 50px;
    background-color: white;
    color: black;
    border-radius: 4px;
    margin-top: 10px;
    margin-bottom: 12px;
    a{
        font-weight: 500;
    }
  }
}
#bannerlow{
    height: 600px;
    width: 100%;
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
    background-image: url(img/img.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    #bannerin{
        background-color: rgba(0, 0, 0, 0.13) !important;
        /* background-color: aqua; */
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        }

    #bannertext{
        /* margin-top: 100px; */
        margin-bottom: 100px;
        
        h1{
            font-size: 42px;
            padding: 10px;
            padding-left: 28px;
            font-weight: 600;
        }
        p{
            padding: 10px;
            padding-left: 28px;
            font-size: 18px;
        }
    }
}
footer{
    min-height: 100px;
    margin-top: 30px;
    background-color: #191919;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: white;
}
.soc{
    display: flex;
    gap: 20px;
    img{
        height: 30px;
    }
    a{
        text-decoration: none;
    }
}










@media (max-width:900px) {
    #smallcon{
        margin-top: 20px;
    }
    .smallcards{
        width: 80%;
    }
    #home{
        display: none;
    }
    
    #pro{
        display: none;
    }
    
    #about{
        display: none;
    }
    
    #log{
        display: none;
    }
    #menu{
        display: block;
        height: 25px;
    }
    nav{
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .links{
        width: 100px;
        gap: 10px;
    }
    #banner{
        height: 500px;
    }
}
@media (max-width:980px) {
    #aboutsec{
        height: 500px;
    }
}
@media (max-width:480px) {
    #aboutsec{
        min-height: 550px;
    }
}
@media (max-width:350px) {
    #aboutsec{
        min-height: 600px;
    }
    #slog{
        font-size: 38px;
    }
}